<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="computer"
            type="com.destack.hwmonitor.data.Computer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MemoryFragment">

        <TextView
            android:id="@+id/textview_memory_available_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(computer.memoryAvailable) + ` GB`}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_memory_available"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_memory_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memory_available_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_memory_available_value" />

        <TextView
            android:id="@+id/textview_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="N/A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_memory_available" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>