<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="computer"
            type="com.destack.hwmonitor.data.Computer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cpu_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i7 8700k"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/package_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{computer.cpuUsagePackage == null ? `N/A` : @string/format_cpu_usage(computer.cpuUsagePackage)}"
                android:textColor="@color/white"
                android:textSize="38sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/main_header">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_current"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_min"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_max"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="8sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/header_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cpu_item_margin"
                android:background="@drawable/rounded_rectangle_primary_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"
                    android:contentDescription="Usage"
                    android:src="@drawable/ic_microchip_solid" />

                <TextView
                    android:id="@+id/usage_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{computer.cpuUsagePackage == null ? `N/A` : @string/format_cpu_usage(computer.cpuUsagePackage)}"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/usage_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{computer.cpuUsagePackageMin == null ? `N/A` : @string/format_cpu_usage(computer.cpuUsagePackageMin)}"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/usage_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{computer.cpuUsagePackageMax == null ? `N/A` : @string/format_cpu_usage(computer.cpuUsagePackageMax)}"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_primary_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"
                    android:contentDescription="Temperature"
                    android:src="@drawable/ic_thermometer_half_solid" />

                <TextView
                    android:id="@+id/temperature_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0°c"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/temperature_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32°c"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/temperature_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100°c"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>